<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Collection data</title>
  <meta name="description" content="Collection input">
  <meta name="author" content="SitePoint">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

<body style="background-color:#ececec;">
  <style>
.freebirdFormviewerViewFooterFooterContainer,
.freebirdFormviewerViewFooterEmbeddedBackground,
.freebirdFormviewerViewNavigationPasswordWarning,
.freebirdFormviewerViewHeaderRequiredLegend {
    display: none !important
}
.freebirdFormviewerViewFormContentWrapper
  {font-family: 'Varela Round', sans-serif!important;}

.quantumWizButtonEl.quantumWizButtonPaperbuttonEl.quantumWizButtonPaperbuttonFlat.quantumWizButtonPaperbuttonDark.quantumWizButtonPaperbutton2El2.freebirdFormviewerViewNavigationSubmitButton.isUndragged {background-color: #313131!important; }

</style>

</head>

<body>
  <center>
    <br>
    <img
    src="badge.svg"
    alt="collection badge"
    height="100px"
    width="100px" />
<br><br>
<!--
<script src="restyle.js"
        form="https://docs.google.com/forms/d/e/1FAIpQLSfmg2pnik2W7wLmmNigjfs4kgNBimxYe5ocRIpuLppBBE35fg/viewform?embedded=true">
</script>
-->
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmg2pnik2W7wLmmNigjfs4kgNBimxYe5ocRIpuLppBBE35fg/viewform?embedded=true" width="640" height="742" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>
</body>
</html>
